{
  "name": "vm-chat-inteng-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-platform live-streaming control center.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "test": "jest",
    "dev": "vite"
  },
  "dependencies": {
    "agora-token": "^2.0.3",
    "axios": "^1.6.8",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "5.1.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2",
    "passport": "0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.5"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.0",
    "concurrently": "9.2.1",
    "jest": "30.2.0",
    "passport-mock-strategy": "^2.0.0",
    "supertest": "7.1.4",
    "typescript": "^5.3.3",
    "vite": "7.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
